#
# rt-coreExtension-websocket configuration file
#
# on mojo lite start:
# MOJO_CONFIG=/my/path/to/rt-coreExtension-websockets.conf perl myapp.pl daemon -m production
#
{
  # points to http://localhost:8080/REST/1.0/ticket/1
  targetURL => "http://localhost:8080/REST/1.0/ticket/1",

  # normally "localhost"
  targetDomain => "localhost",

  # document path, probably "/"
  targetPath => "/",

  # 'rt-ticket-activity' com-channel between RT and RT::WS
  channel => "rt-ticket-activity",

  # debug (INT) can be 0 or 1
  debug => 0
};
